# notas

./: Notas.sln
Notas/Notas/: App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Notas.csproj
Notas/Notas.Android/: MainActivity.cs  Notas.Android.csproj
Notas/Notas.Android/Banco/: Caminho.cs
Notas/Notas.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Notas/Notas.Android/Resources/: Resource.designer.cs
Notas/Notas.iOS/: Info.plist  Main.cs  Notas.iOS.csproj
Notas/Notas.iOS/Banco/: Caminho.cs
Notas/Notas/Banco/: Database.cs  Icaminho.cs
Notas/Notas/Modelos/: Nota.cs
Notas/Notas/Paginas/: CadastrarNota.xaml  CadastrarNota.xaml.cs  ConsultarNotas.xaml  ConsultarNotas.xaml.cs  DetalharNota.xaml  DetalharNota.xaml.cs  EditarNota.xaml  EditarNota.xaml.cs  MinhasNotasCadastradas.xaml  MinhasNotasCadastradas.xaml.cs
